# Port number where the server will listen for incoming requests
PORT=3000

# JWT secret key for admin authentication
JWT_ADMIN_PASSWORD=ADMIN_SECRET  # e.g., secretword

# JWT secret key for user authentication
JWT_USER_PASSWORD=USER_SECRET  # e.g., secretword

# MongoDB connection URL for the database
MONGODB_URL=mongodb+srv://admin:pass@week7.oin0p.mongodb.net/?retryWrites=true&w=majority&appName=week7
SESSION_ADMIN_SECRET="SESSION_ADMIN_SECRET"
SESSION_USER_SECRET="SESSION_USER_SECRET"
